#### Server Properties ####
server.port=8081

#### Logging Properties ####

logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.file = logFile.log 